PORT=5500

MONGO_URL=mongodb+srv://Tengen:23032002@cluster0.gvwzsb2.mongodb.net/AItools

JWT_SECRET=AItools

password = "VNS@23032002"
# CLOUDINARY
CLOUD_NAME=dweyqefdv
CLOUDINARY_API_KEY=886292824638157
CLOUDINARY_API_SECRET=g6vGm2exJecdQz5U__vujoitkDM